{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hwc-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"preview_urls": false,
	"workers_dev": false,
	"routes": [
		{
			"custom_domain": true,
			"pattern": "api-hwc.phake.app"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "3329bf2b-de13-40aa-a350-4c44491f661d",
			"database_name": "prod-hotwheels-collection",
			"preview_database_id": "3329bf2b-de13-40aa-a350-4c44491f661d",
			"migrations_dir": "drizzle/migrations",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "3233a414a4db40ee8615a48c6de6ea67",
			"preview_id": "3233a414a4db40ee8615a48c6de6ea67",
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "prod-hotwheels-collection",
			"preview_bucket_name": "prod-hotwheels-collection",
			"remote": true
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "BETTER_AUTH_SECRET",
			"store_id": "ef976ac39100478aba6557b43644d595",
			"secret_name": "HWC_BETTER_AUTH_SECRET"
		},
		{
			"binding": "GOOGLE_CLIENT_ID",
			"store_id": "ef976ac39100478aba6557b43644d595",
			"secret_name": "PHAKEAPPS_GOOGLE_CLIENT_ID"
		},
		{
			"binding": "GOOGLE_CLIENT_SECRET",
			"store_id": "ef976ac39100478aba6557b43644d595",
			"secret_name": "PHAKEAPPS_GOOGLE_CLIENT_SECRET"
		},
		{
			"binding": "CLOUDINARY_API_KEY",
			"store_id": "ef976ac39100478aba6557b43644d595",
			"secret_name": "PHAKEAPPS_CLOUDINARY_API_KEY"
		},
		{
			"binding": "CLOUDINARY_API_SECRET",
			"store_id": "ef976ac39100478aba6557b43644d595",
			"secret_name": "PHAKEAPPS_CLOUDINARY_API_SECRET"
		},
		{
			"binding": "CLOUDINARY_CLOUD_NAME",
			"store_id": "ef976ac39100478aba6557b43644d595",
			"secret_name": "PHAKEAPPS_CLOUDINARY_CLOUD_NAME"
		}
	]
}
